* 
  box-sizing: border-box

html, body
  height: 100%

body
  display: flex
  flex-direction: column
  min-width: 320px
  min-height: 100%
  background-color: $color-bg
  font-family: 'Montserrat', sans-serif

h1, h2, h3, h4, h5, h6, p, ul, ol
  margin: 0
  padding: 0

ul
  list-style: none

a
  text-decoration: none
  color: inherit

button:focus,
a:focus,
input:focus,
select:focus
  outline-color: $color-primary

img
  max-width: 100%

button
  padding: 0
  border: none
  background: transparent
  cursor: pointer