@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-display: swap
    font-style: $style
    src: url('#{$file-path}.woff') format('woff')

@mixin icon($url, $width, $height)
  background: url($url) center / contain no-repeat
  width: $width
  height: $height

@mixin pseudo-icon($url, $width, $height, $display: inline-block)
  content: ''
  display: $display
  @include icon($url, $width, $height)